@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Geral */
* {
   margin: 0;
   padding: 0;
   font-family: Poppins;
   font-weight: 600;
}

body>h1 {
   margin: 200px 0 100px 0;
   text-align: center;
   font-size: 40px;
   max-width: 100%;
}

.mobile {
   display: none;
}

img {
   max-width: 100%;
   border-radius: 10px;
}

/* CabeÃ§alho */
.header {
   position: sticky;
   user-select: none;
   background-color: #cacaca;
   display: flex;
   justify-content: space-between;
   padding: 20px;
   top: 0;
}

.nav ul {
   display: flex;
   flex-direction: row;
   list-style-type: none;
}

.nav i {
   display: none;
}

.nav ul li {
   padding: 5px;
   margin: 0 30px;
   font-size: 23px;
}

.nav ul li a {

   user-select: none;
}

.nav ul li:hover {
   cursor: pointer;
   transform: scale(1.4);
   transition: 0.3s;
}

.header .nav ul li a {
   text-decoration: none;
   color: black;
}

.nav ul li:not(:hover) {
   transform: scale(1);
   transition: 0.3s;
}

/* FlexBox 1 */
.flex1 {
   width: 80%;
   margin: auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.flex1>div {
   display: flex;
   flex: 1 1 200px;
   margin: 10px;
   flex-direction: column;
}

/* Grid 1 */
.grid1 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   max-width: 80%;
   margin: auto;
   justify-content: center;
}

.grid1 div {
   margin: 10px;
   align-items: center;
   gap: 20px;
}

.grid1 div:nth-child(n + 4) {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.grid1 div.ad {
   display: block;
   grid-row: 2 / 4;
}

/* Grid 2 */
.grid2 {
   display: grid;
   grid-template-columns: 1fr 200px;
   gap: 20px;
   width: 80%;
   margin: auto;
}

.video {
   margin: 10px;
}

.side {
   margin-top: 15px;
}

.footer {
   background-color: black;
   color: white;
   padding: 30px;
   display: flex;
   justify-content: space-between;
   position: relative;
   margin-top: 200px;
}

footer img {
   filter: invert(100%) sepia(100%) saturate(14%) hue-rotate(212deg) brightness(104%) contrast(104%);
}

#i1 {
   width: 25px;
   height: 25px;
}

#i2 {
   width: 25px;
   height: 25px;
}

@media (max-width: 700px) {

   body>h1 {
      margin-top: 100px;
   }

   .header h1 {
      font-size: 20px;
   }

   .nav ul {
      display: none;
   }

   .mobile {
      position: sticky;
      top: 70px;
      background-color: #cacaca;
      display: flex;
      /* padding: 50px 0; */
      justify-content: space-around;
      height: 0;
      transition: 0.5s ease-in-out;
      overflow: hidden;
   }

   .mobile.show {
      background-color: #cacaca;
      padding: 50px 0;
      justify-content: space-around;
      height: 200px;
   }

   .mobile ul {
      list-style: none;
   }

   .mobile ul li {
      margin: 50px 0;
   }

   .mobile a {
      color: black;
      font-size: 30px;
      text-decoration: none;
   }


   .nav {
      align-items: center;
      justify-content: center;
   }

   .nav i {
      margin-right: 20px;
      display: block;
      font-size: 30px;
   }

   .flex1 {
      width: 100%;
   }

   .flex1>div {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: auto;
   }

   .flex1 div p {
      margin: 30px 0;
      align-self: center;
      font-size: 20px;
   }

   .flex1 img {
      border-radius: 0
   }

   .grid2 {
      grid-template-columns: 1fr;
      margin: 0;
      width: 100%;
   }

   .side {
      width: 95%;
      gap: 20px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 1200px) {
   .grid1 {
      margin: 0;
      max-width: 100%;
      gap: 5px;
      grid-template-columns: 1fr 1fr;
   }

   .grid1 div:nth-child(n + 4):not(:last-child) {
      font-size: 15px;
      grid-column: 1 / 3;
      max-width: 300px;
      text-wrap: nowrap;
   }
}